/// Класс для обработки исключений
/// Его реализациям необходимо реализовать только метод [handle],
/// который принимает в аргументе созданное исключение [error]
abstract class ErrorHandler {
  void handle(Object error);
}
