import 'package:flutter/material.dart';

/// Сущность отвечающая за создание сообщений.
/// Все уведомления расширяют этот абстрактый тип.
/// При необходимости, разработчики могут создовать свои типы,
/// при этом им необхомо позаботится о создании виджета соответвующего снекбара.
abstract class MessageType {
  Widget create();
}
